html, body {
    margin: 0;
    padding: 0;
    background-color: #FEFEE3;
    text-align: center;
}

#main {
    width: 60%;
    max-width: 960x;
    background-color: #F1FAEE;
    
    display: flex;
    flex-direction: column;

    margin: 0 auto;
    font-family: Roboto, arial, Helvetica, sans-serif;
    color: #1D3557;
}

.first_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    background-image: url(images/view.jpg);
    background-size: cover;
    color: #fff;
}

#title, #subtitle {
    display: inline-block;
    padding: 6px 20px;
    border-radius: 6px;
}

#title {
    background-color: #1D3557;
    margin-top: 3em;
    margin-bottom: 0;
    font-size: 3em;
    font-weight: 700;
}

#subtitle {
    background-color: #457B9D;
    margin-bottom: 4em;
}

.places h2 {
    margin: 3em 0 1em 0;
}

.activ {
    display: flex;
    justify-content: space-evenly;
}

.activ a {
    text-decoration: none;
    color: #1D3557;
    width: 33%;
    padding: 2em;
    transition: 600ms;
    font-size: 1.1em;
}

.activ a:hover {
    background-color: #c9f8b9;
}

.image {
    width: 15vw;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
}

.guide {
    background-color: #fff;
}

.card {
    display: flex;
    justify-content: space-between;
    width: 25vw;
    min-width: 340px;
    margin: 2em auto;
    background-color: #A8DADC;
    padding: 1em;
    border: 4px solid rgb(146, 183, 252);
    border-top: 2px solid rgb(146, 183, 252);
    border-bottom: 8px solid rgb(146, 183, 252);
    border-radius: 6px;
    transition: 1.5s;
}

.card:hover {
    box-shadow: 0px 0px 15px 10px #A8DADC;;
}

.avatar {
    width: 180px;
    border-radius: 1em;
    object-fit: cover;
}